@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*****************
  Base Style Start
  *****************/
body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  /* color: #ffffff; */
}

/***************
  Base Style End
  ***************/

/***************************
  Banner Section Style Start
  ***************************/
.banner-section {
  display: flex;
  justify-content: center;
}
.banner-wrap {
  background-color: #161616;
  width: 1321px;
  margin-top: 5px;
  border-radius: 15px;
  display: flex;
}
.banner-wrap .banner-text {
  width: 100%;
}
.banner-wrap .banner-text h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  color: #ffffff;
  padding: 83px 24px 0 107px;
}
.banner-wrap .banner-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  padding: 0 24px 0 107px;
}
.banner-wrap .banner-text button {
  background-color: #dd0000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.46px;
  border-radius: 7px;
  padding: 16px 25px;
  margin: 0 0 0 107px;
}
.banner-wrap .banner-text button a {
  color: #ffffff;
}
.banner-wrap img {
  width: 100%;
}
/***************************
  Banner Section Style End
  ***************************/
/***************************
  Blogs Section Style Start
  ***************************/
.blogs-section {
  display: flex;
  justify-content: center;
  margin-bottom: 130px;
}
.blogs-wrap {
  width: 1321px;
  margin-top: 102px;
  display: grid;
  grid-template-columns: repeat(2, 3fr);
}
.blogs-wrap .blogs-menu {
  width: 312px;
  height: 312px;
  border-radius: 7px;
  margin-right: 24px;
  background-color: #161616;
}
.blogs-wrap .blogs-menu a {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  background-color: #ffffff;
  margin: 30px;
  padding: 15px;
  border-radius: 9px;
  color: #161616;
}
.blogs-wrap .blogs-menu a:last-child {
  background-color: #dd0000;
}
.blogs-wrap .blogs-menu a:hover {
  background-color: #dd0000;
}
.blogs-wrap .blogs {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.blogs-wrap .blogs article {
  border: 1px solid gray;
  border-radius: 9px;
  padding: 5px;
}
.blogs-wrap .blogs article button {
  padding: 4px 16px;
}
.blogs-wrap .blogs article button a {
  color: #161616;
}
.blogs-wrap .blogs article div {
  display: flex;
  justify-content: space-between;
}
/***************************
  Blogs Section Style End
  ***************************/
/***************************
  Footer Section Style Start
  ***************************/
.footer-section {
  background-color: #161616;
}
.footer-section h1 {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ffffff;
}
.footer-section ul {
  display: flex;
  justify-content: center;
  padding-bottom: 130px;
}
.footer-section ul li {
  list-style: none;
  padding: 20px;
}
.footer-section ul li a {
  color: #ffffff;
}
/*************************
  Footer Section Style End
  *************************/
.blogs-wrap .match {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.blogs-wrap .match .countery {
  border: 1px solid #161616;
  padding: 40px;
  border-radius: 9px;
}
.blogs-wrap .match .countery span {
  display: flex;
}
/******************
  Media Query Start
  ******************/
/***************
  Mobile Devices
  ***************/
@media only screen and (max-width: 688px) {
  .banner-wrap {
    display: flex;
    flex-direction: column;
  }
  .banner-wrap .banner-text h1 {
    padding: 28px 53px 0 53px;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
  }
  .banner-wrap .banner-text p {
    padding: 0 53px 0 53px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
  .blogs-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs-wrap .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .blogs-wrap .match {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .footer-section ul {
    display: flex;
    flex-direction: column;
  }
}
/*************
  IPad Version
  *************/
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .banner-wrap .banner-text h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #ffffff;
    padding: 0px 24px 0 107px;
  }
  .blogs-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .blogs-wrap .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .blogs-wrap .match {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .blogs-wrap .blogs-menu {
    width: 312px;
    height: 312px;
    border: 1px solid gray;
    border-radius: 7px;
    margin-right: 24px;
    background-color: #161616;
    display: contents;
  }
}
